spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/data-service
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8081

spring.application.name=data-client-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER